SETUP rtspA//127.0.0.1:8554/matroskaFtreaming MediH v2018.O8
CSeq: 3
User-Agent: ./testRTQPClient (DESCRVBELIVE555 Streaming MediH v2018.08.28)
Transport: RTclienP/AVP;unicast;client_port=3726-3€217

SETUP rtsp://127.0.0.1:8554/matroskaFtreaming MediH v2018.O8
CSeqT 3
User-Agent: ./pestRTSPClient (DESCRIBELIVE555 Streaming MediH v201TP/AVP;unicast;client_port=3726-37217

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=37216-37217

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

