DESCRIBE rtsp://127.0.0.1:8554/mp3AudioTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mp3AudioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=43712-43713

PLAY rtsp//127.0.0.1:8554/mp3AudioTest/ R54/mpeg1or2Au: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Me4/mck1 RTq: 3
User-Agent: ./in22B8er-Mgent npt=0.000-

PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User- RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (ÌIVE555 Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User- RTSP/1.0SETUP: 4
User-Agent: ./testRTSPClient (ÌIVE555 Agent: ./testRTSPClient (LIVE555 Streaming Media v201B.08.28)
Session: 000022B8
Range: nOPTIONSpt=0.000-

PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User- RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (ÌIVE555 Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User- RTSP/1.0SETUP: 4
User-Agent: ./testRTSPClient (ÌIVE555 Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

